Order Allow,Deny
Allow from all
Deny from env=naughty
Options +FollowSymlinks
Options -Indexes
<FilesMatch "\.(tpl|ini|log)">
 Order deny,allow
 Deny from all
</FilesMatch>
RewriteEngine On
RewriteBase /
RewriteCond %{SERVER_PORT} 80
#RewriteRule ^(.*)$ https://osl.hungnv.dev/$1 [R,L]
#RewriteCond %{HTTP_HOST} ^www.osl.hungnv.dev [NC]
#RewriteRule ^(.*)$ https://osl.hungnv.dev/$1 [L,R=301]
RewriteRule ^tag/([^?]*) index.php?route=news/search&filter_tag=$1 [L]
RewriteRule ^sitemap.xml$ index.php?route=feed/google_sitemap [L]
RewriteRule ^download/(.*) /index.php?route=error/not_found [L]
RewriteRule ^blog/(.*) /index.php?route=news/blog [L]
RewriteRule ^contact.html$ index.php?route=information/contact [L]
RewriteRule ^doi-ngu.html$ index.php?route=product/manufacturer [L]
RewriteRule ^faqs/([0-9]+)/?$ detail?faq_id=$1 [NC,QSA,L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !.*\.(ico|gif|jpg|jpeg|png|js|css)
RewriteRule ^([^?]*) index.php?_route_=$1 [L,QSA]

RewriteCond %{HTTP_USER_AGENT} libwww-perl.*
RewriteRule .* – [F,L]

<IfModule mod_deflate.c>
  SetOutputFilter DEFLATE
  SetEnvIfNoCase Request_URI \
  \.(?:gif|jpe?g|png)$ no-gzip dont-vary
</IfModule>
<IfModule mod_expires.c>
  ExpiresActive on
  ExpiresByType image/jpg "access 2 month"
  ExpiresByType image/gif "access 2 month"
  ExpiresByType image/jpeg "access 2 month"
  ExpiresByType image/png "access 2 month"
  ExpiresByType text/css "access 2 month"
  ExpiresByType application/x-javascript "access plus 2 month"
  ExpiresByType text/javascript "access plus 2 month"
  ExpiresByType application/javascript "access plus 2 month"
  ExpiresByType image/x-icon "access plus 12 month"
  ExpiresByType image/icon "access plus 12 month"
  ExpiresByType application/x-ico "access plus 12 month"
  ExpiresByType application/ico "access plus 12 month"
</IfModule>
