{
  "name": "nbdt",
  "firstRun": false,
  "exportConfig": true,
  "fileConfigs": [],
  "fileTree": {
    "expandedDirs": [],
    "hideSystemFiles": true,
    "systemFiles": [
      ".*",
      "desktop.ini",
      "prepros.config",
      "$RECYCLE.BIN",
      "prepros.cfg",
      "prepros-6.config",
      "Prepros Export"
    ],
    "hideUnwatchedFiles": false
  },
  "imports": [
    {
      "path": "scss/sb-admin.scss",
      "imports": [
        "scss/_variables.scss",
        "vendor/bootstrap/scss/bootstrap.scss",
        "scss/_mixins.scss",
        "scss/_global.scss",
        "scss/_utilities.scss",
        "scss/_navbar.scss",
        "scss/_cards.scss",
        "scss/_login.scss",
        "scss/_footer.scss",
        "vendor/bootstrap/scss/_functions.scss",
        "vendor/bootstrap/scss/_variables.scss",
        "vendor/bootstrap/scss/_mixins.scss",
        "vendor/bootstrap/scss/_root.scss",
        "vendor/bootstrap/scss/_reboot.scss",
        "vendor/bootstrap/scss/_type.scss",
        "vendor/bootstrap/scss/_images.scss",
        "vendor/bootstrap/scss/_code.scss",
        "vendor/bootstrap/scss/_grid.scss",
        "vendor/bootstrap/scss/_tables.scss",
        "vendor/bootstrap/scss/_forms.scss",
        "vendor/bootstrap/scss/_buttons.scss",
        "vendor/bootstrap/scss/_transitions.scss",
        "vendor/bootstrap/scss/_dropdown.scss",
        "vendor/bootstrap/scss/_button-group.scss",
        "vendor/bootstrap/scss/_input-group.scss",
        "vendor/bootstrap/scss/_custom-forms.scss",
        "vendor/bootstrap/scss/_nav.scss",
        "vendor/bootstrap/scss/_navbar.scss",
        "vendor/bootstrap/scss/_card.scss",
        "vendor/bootstrap/scss/_breadcrumb.scss",
        "vendor/bootstrap/scss/_pagination.scss",
        "vendor/bootstrap/scss/_badge.scss",
        "vendor/bootstrap/scss/_jumbotron.scss",
        "vendor/bootstrap/scss/_alert.scss",
        "vendor/bootstrap/scss/_progress.scss",
        "vendor/bootstrap/scss/_media.scss",
        "vendor/bootstrap/scss/_list-group.scss",
        "vendor/bootstrap/scss/_close.scss",
        "vendor/bootstrap/scss/_toasts.scss",
        "vendor/bootstrap/scss/_modal.scss",
        "vendor/bootstrap/scss/_tooltip.scss",
        "vendor/bootstrap/scss/_popover.scss",
        "vendor/bootstrap/scss/_carousel.scss",
        "vendor/bootstrap/scss/_spinners.scss",
        "vendor/bootstrap/scss/_utilities.scss",
        "vendor/bootstrap/scss/_print.scss",
        "vendor/bootstrap/scss/vendor/_rfs.scss",
        "vendor/bootstrap/scss/mixins/_deprecate.scss",
        "vendor/bootstrap/scss/mixins/_breakpoints.scss",
        "vendor/bootstrap/scss/mixins/_hover.scss",
        "vendor/bootstrap/scss/mixins/_image.scss",
        "vendor/bootstrap/scss/mixins/_badge.scss",
        "vendor/bootstrap/scss/mixins/_resize.scss",
        "vendor/bootstrap/scss/mixins/_screen-reader.scss",
        "vendor/bootstrap/scss/mixins/_size.scss",
        "vendor/bootstrap/scss/mixins/_reset-text.scss",
        "vendor/bootstrap/scss/mixins/_text-emphasis.scss",
        "vendor/bootstrap/scss/mixins/_text-hide.scss",
        "vendor/bootstrap/scss/mixins/_text-truncate.scss",
        "vendor/bootstrap/scss/mixins/_visibility.scss",
        "vendor/bootstrap/scss/mixins/_alert.scss",
        "vendor/bootstrap/scss/mixins/_buttons.scss",
        "vendor/bootstrap/scss/mixins/_caret.scss",
        "vendor/bootstrap/scss/mixins/_pagination.scss",
        "vendor/bootstrap/scss/mixins/_lists.scss",
        "vendor/bootstrap/scss/mixins/_list-group.scss",
        "vendor/bootstrap/scss/mixins/_nav-divider.scss",
        "vendor/bootstrap/scss/mixins/_forms.scss",
        "vendor/bootstrap/scss/mixins/_table-row.scss",
        "vendor/bootstrap/scss/mixins/_background-variant.scss",
        "vendor/bootstrap/scss/mixins/_border-radius.scss",
        "vendor/bootstrap/scss/mixins/_box-shadow.scss",
        "vendor/bootstrap/scss/mixins/_gradients.scss",
        "vendor/bootstrap/scss/mixins/_transition.scss",
        "vendor/bootstrap/scss/mixins/_clearfix.scss",
        "vendor/bootstrap/scss/mixins/_grid-framework.scss",
        "vendor/bootstrap/scss/mixins/_grid.scss",
        "vendor/bootstrap/scss/mixins/_float.scss",
        "vendor/bootstrap/scss/utilities/_align.scss",
        "vendor/bootstrap/scss/utilities/_background.scss",
        "vendor/bootstrap/scss/utilities/_borders.scss",
        "vendor/bootstrap/scss/utilities/_clearfix.scss",
        "vendor/bootstrap/scss/utilities/_display.scss",
        "vendor/bootstrap/scss/utilities/_embed.scss",
        "vendor/bootstrap/scss/utilities/_flex.scss",
        "vendor/bootstrap/scss/utilities/_float.scss",
        "vendor/bootstrap/scss/utilities/_overflow.scss",
        "vendor/bootstrap/scss/utilities/_position.scss",
        "vendor/bootstrap/scss/utilities/_screenreaders.scss",
        "vendor/bootstrap/scss/utilities/_shadows.scss",
        "vendor/bootstrap/scss/utilities/_sizing.scss",
        "vendor/bootstrap/scss/utilities/_stretched-link.scss",
        "vendor/bootstrap/scss/utilities/_spacing.scss",
        "vendor/bootstrap/scss/utilities/_text.scss",
        "vendor/bootstrap/scss/utilities/_visibility.scss"
      ]
    },
    {
      "path": "fonts/font-awesome/less/font-awesome.less",
      "imports": [
        "fonts/font-awesome/less/variables.less",
        "fonts/font-awesome/less/mixins.less",
        "fonts/font-awesome/less/path.less",
        "fonts/font-awesome/less/core.less",
        "fonts/font-awesome/less/larger.less",
        "fonts/font-awesome/less/fixed-width.less",
        "fonts/font-awesome/less/list.less",
        "fonts/font-awesome/less/bordered-pulled.less",
        "fonts/font-awesome/less/animated.less",
        "fonts/font-awesome/less/rotated-flipped.less",
        "fonts/font-awesome/less/stacked.less",
        "fonts/font-awesome/less/icons.less",
        "fonts/font-awesome/less/screen-reader.less"
      ]
    },
    {
      "path": "fonts/font-awesome/scss/font-awesome.scss",
      "imports": [
        "fonts/font-awesome/scss/_variables.scss",
        "fonts/font-awesome/scss/_mixins.scss",
        "fonts/font-awesome/scss/_path.scss",
        "fonts/font-awesome/scss/_core.scss",
        "fonts/font-awesome/scss/_larger.scss",
        "fonts/font-awesome/scss/_fixed-width.scss",
        "fonts/font-awesome/scss/_list.scss",
        "fonts/font-awesome/scss/_bordered-pulled.scss",
        "fonts/font-awesome/scss/_animated.scss",
        "fonts/font-awesome/scss/_rotated-flipped.scss",
        "fonts/font-awesome/scss/_stacked.scss",
        "fonts/font-awesome/scss/_icons.scss",
        "fonts/font-awesome/scss/_screen-reader.scss"
      ]
    },
    {
      "path": "vendor/bootstrap/scss/bootstrap-grid.scss",
      "imports": [
        "vendor/bootstrap/scss/_functions.scss",
        "vendor/bootstrap/scss/_variables.scss",
        "vendor/bootstrap/scss/mixins/_breakpoints.scss",
        "vendor/bootstrap/scss/mixins/_grid-framework.scss",
        "vendor/bootstrap/scss/mixins/_grid.scss",
        "vendor/bootstrap/scss/_grid.scss",
        "vendor/bootstrap/scss/utilities/_display.scss",
        "vendor/bootstrap/scss/utilities/_flex.scss",
        "vendor/bootstrap/scss/utilities/_spacing.scss"
      ]
    },
    {
      "path": "vendor/bootstrap/scss/bootstrap-reboot.scss",
      "imports": [
        "vendor/bootstrap/scss/_functions.scss",
        "vendor/bootstrap/scss/_variables.scss",
        "vendor/bootstrap/scss/_mixins.scss",
        "vendor/bootstrap/scss/_reboot.scss",
        "vendor/bootstrap/scss/vendor/_rfs.scss",
        "vendor/bootstrap/scss/mixins/_deprecate.scss",
        "vendor/bootstrap/scss/mixins/_breakpoints.scss",
        "vendor/bootstrap/scss/mixins/_hover.scss",
        "vendor/bootstrap/scss/mixins/_image.scss",
        "vendor/bootstrap/scss/mixins/_badge.scss",
        "vendor/bootstrap/scss/mixins/_resize.scss",
        "vendor/bootstrap/scss/mixins/_screen-reader.scss",
        "vendor/bootstrap/scss/mixins/_size.scss",
        "vendor/bootstrap/scss/mixins/_reset-text.scss",
        "vendor/bootstrap/scss/mixins/_text-emphasis.scss",
        "vendor/bootstrap/scss/mixins/_text-hide.scss",
        "vendor/bootstrap/scss/mixins/_text-truncate.scss",
        "vendor/bootstrap/scss/mixins/_visibility.scss",
        "vendor/bootstrap/scss/mixins/_alert.scss",
        "vendor/bootstrap/scss/mixins/_buttons.scss",
        "vendor/bootstrap/scss/mixins/_caret.scss",
        "vendor/bootstrap/scss/mixins/_pagination.scss",
        "vendor/bootstrap/scss/mixins/_lists.scss",
        "vendor/bootstrap/scss/mixins/_list-group.scss",
        "vendor/bootstrap/scss/mixins/_nav-divider.scss",
        "vendor/bootstrap/scss/mixins/_forms.scss",
        "vendor/bootstrap/scss/mixins/_table-row.scss",
        "vendor/bootstrap/scss/mixins/_background-variant.scss",
        "vendor/bootstrap/scss/mixins/_border-radius.scss",
        "vendor/bootstrap/scss/mixins/_box-shadow.scss",
        "vendor/bootstrap/scss/mixins/_gradients.scss",
        "vendor/bootstrap/scss/mixins/_transition.scss",
        "vendor/bootstrap/scss/mixins/_clearfix.scss",
        "vendor/bootstrap/scss/mixins/_grid-framework.scss",
        "vendor/bootstrap/scss/mixins/_grid.scss",
        "vendor/bootstrap/scss/mixins/_float.scss"
      ]
    },
    {
      "path": "vendor/bootstrap/scss/bootstrap.scss",
      "imports": [
        "vendor/bootstrap/scss/_functions.scss",
        "vendor/bootstrap/scss/_variables.scss",
        "vendor/bootstrap/scss/_mixins.scss",
        "vendor/bootstrap/scss/_root.scss",
        "vendor/bootstrap/scss/_reboot.scss",
        "vendor/bootstrap/scss/_type.scss",
        "vendor/bootstrap/scss/_images.scss",
        "vendor/bootstrap/scss/_code.scss",
        "vendor/bootstrap/scss/_grid.scss",
        "vendor/bootstrap/scss/_tables.scss",
        "vendor/bootstrap/scss/_forms.scss",
        "vendor/bootstrap/scss/_buttons.scss",
        "vendor/bootstrap/scss/_transitions.scss",
        "vendor/bootstrap/scss/_dropdown.scss",
        "vendor/bootstrap/scss/_button-group.scss",
        "vendor/bootstrap/scss/_input-group.scss",
        "vendor/bootstrap/scss/_custom-forms.scss",
        "vendor/bootstrap/scss/_nav.scss",
        "vendor/bootstrap/scss/_navbar.scss",
        "vendor/bootstrap/scss/_card.scss",
        "vendor/bootstrap/scss/_breadcrumb.scss",
        "vendor/bootstrap/scss/_pagination.scss",
        "vendor/bootstrap/scss/_badge.scss",
        "vendor/bootstrap/scss/_jumbotron.scss",
        "vendor/bootstrap/scss/_alert.scss",
        "vendor/bootstrap/scss/_progress.scss",
        "vendor/bootstrap/scss/_media.scss",
        "vendor/bootstrap/scss/_list-group.scss",
        "vendor/bootstrap/scss/_close.scss",
        "vendor/bootstrap/scss/_toasts.scss",
        "vendor/bootstrap/scss/_modal.scss",
        "vendor/bootstrap/scss/_tooltip.scss",
        "vendor/bootstrap/scss/_popover.scss",
        "vendor/bootstrap/scss/_carousel.scss",
        "vendor/bootstrap/scss/_spinners.scss",
        "vendor/bootstrap/scss/_utilities.scss",
        "vendor/bootstrap/scss/_print.scss",
        "vendor/bootstrap/scss/vendor/_rfs.scss",
        "vendor/bootstrap/scss/mixins/_deprecate.scss",
        "vendor/bootstrap/scss/mixins/_breakpoints.scss",
        "vendor/bootstrap/scss/mixins/_hover.scss",
        "vendor/bootstrap/scss/mixins/_image.scss",
        "vendor/bootstrap/scss/mixins/_badge.scss",
        "vendor/bootstrap/scss/mixins/_resize.scss",
        "vendor/bootstrap/scss/mixins/_screen-reader.scss",
        "vendor/bootstrap/scss/mixins/_size.scss",
        "vendor/bootstrap/scss/mixins/_reset-text.scss",
        "vendor/bootstrap/scss/mixins/_text-emphasis.scss",
        "vendor/bootstrap/scss/mixins/_text-hide.scss",
        "vendor/bootstrap/scss/mixins/_text-truncate.scss",
        "vendor/bootstrap/scss/mixins/_visibility.scss",
        "vendor/bootstrap/scss/mixins/_alert.scss",
        "vendor/bootstrap/scss/mixins/_buttons.scss",
        "vendor/bootstrap/scss/mixins/_caret.scss",
        "vendor/bootstrap/scss/mixins/_pagination.scss",
        "vendor/bootstrap/scss/mixins/_lists.scss",
        "vendor/bootstrap/scss/mixins/_list-group.scss",
        "vendor/bootstrap/scss/mixins/_nav-divider.scss",
        "vendor/bootstrap/scss/mixins/_forms.scss",
        "vendor/bootstrap/scss/mixins/_table-row.scss",
        "vendor/bootstrap/scss/mixins/_background-variant.scss",
        "vendor/bootstrap/scss/mixins/_border-radius.scss",
        "vendor/bootstrap/scss/mixins/_box-shadow.scss",
        "vendor/bootstrap/scss/mixins/_gradients.scss",
        "vendor/bootstrap/scss/mixins/_transition.scss",
        "vendor/bootstrap/scss/mixins/_clearfix.scss",
        "vendor/bootstrap/scss/mixins/_grid-framework.scss",
        "vendor/bootstrap/scss/mixins/_grid.scss",
        "vendor/bootstrap/scss/mixins/_float.scss",
        "vendor/bootstrap/scss/utilities/_align.scss",
        "vendor/bootstrap/scss/utilities/_background.scss",
        "vendor/bootstrap/scss/utilities/_borders.scss",
        "vendor/bootstrap/scss/utilities/_clearfix.scss",
        "vendor/bootstrap/scss/utilities/_display.scss",
        "vendor/bootstrap/scss/utilities/_embed.scss",
        "vendor/bootstrap/scss/utilities/_flex.scss",
        "vendor/bootstrap/scss/utilities/_float.scss",
        "vendor/bootstrap/scss/utilities/_overflow.scss",
        "vendor/bootstrap/scss/utilities/_position.scss",
        "vendor/bootstrap/scss/utilities/_screenreaders.scss",
        "vendor/bootstrap/scss/utilities/_shadows.scss",
        "vendor/bootstrap/scss/utilities/_sizing.scss",
        "vendor/bootstrap/scss/utilities/_stretched-link.scss",
        "vendor/bootstrap/scss/utilities/_spacing.scss",
        "vendor/bootstrap/scss/utilities/_text.scss",
        "vendor/bootstrap/scss/utilities/_visibility.scss"
      ]
    },
    {
      "path": "vendor/bootstrap/scss/_mixins.scss",
      "imports": [
        "vendor/bootstrap/scss/vendor/_rfs.scss",
        "vendor/bootstrap/scss/mixins/_deprecate.scss",
        "vendor/bootstrap/scss/mixins/_breakpoints.scss",
        "vendor/bootstrap/scss/mixins/_hover.scss",
        "vendor/bootstrap/scss/mixins/_image.scss",
        "vendor/bootstrap/scss/mixins/_badge.scss",
        "vendor/bootstrap/scss/mixins/_resize.scss",
        "vendor/bootstrap/scss/mixins/_screen-reader.scss",
        "vendor/bootstrap/scss/mixins/_size.scss",
        "vendor/bootstrap/scss/mixins/_reset-text.scss",
        "vendor/bootstrap/scss/mixins/_text-emphasis.scss",
        "vendor/bootstrap/scss/mixins/_text-hide.scss",
        "vendor/bootstrap/scss/mixins/_text-truncate.scss",
        "vendor/bootstrap/scss/mixins/_visibility.scss",
        "vendor/bootstrap/scss/mixins/_alert.scss",
        "vendor/bootstrap/scss/mixins/_buttons.scss",
        "vendor/bootstrap/scss/mixins/_caret.scss",
        "vendor/bootstrap/scss/mixins/_pagination.scss",
        "vendor/bootstrap/scss/mixins/_lists.scss",
        "vendor/bootstrap/scss/mixins/_list-group.scss",
        "vendor/bootstrap/scss/mixins/_nav-divider.scss",
        "vendor/bootstrap/scss/mixins/_forms.scss",
        "vendor/bootstrap/scss/mixins/_table-row.scss",
        "vendor/bootstrap/scss/mixins/_background-variant.scss",
        "vendor/bootstrap/scss/mixins/_border-radius.scss",
        "vendor/bootstrap/scss/mixins/_box-shadow.scss",
        "vendor/bootstrap/scss/mixins/_gradients.scss",
        "vendor/bootstrap/scss/mixins/_transition.scss",
        "vendor/bootstrap/scss/mixins/_clearfix.scss",
        "vendor/bootstrap/scss/mixins/_grid-framework.scss",
        "vendor/bootstrap/scss/mixins/_grid.scss",
        "vendor/bootstrap/scss/mixins/_float.scss"
      ]
    },
    {
      "path": "vendor/bootstrap/scss/_utilities.scss",
      "imports": [
        "vendor/bootstrap/scss/utilities/_align.scss",
        "vendor/bootstrap/scss/utilities/_background.scss",
        "vendor/bootstrap/scss/utilities/_borders.scss",
        "vendor/bootstrap/scss/utilities/_clearfix.scss",
        "vendor/bootstrap/scss/utilities/_display.scss",
        "vendor/bootstrap/scss/utilities/_embed.scss",
        "vendor/bootstrap/scss/utilities/_flex.scss",
        "vendor/bootstrap/scss/utilities/_float.scss",
        "vendor/bootstrap/scss/utilities/_overflow.scss",
        "vendor/bootstrap/scss/utilities/_position.scss",
        "vendor/bootstrap/scss/utilities/_screenreaders.scss",
        "vendor/bootstrap/scss/utilities/_shadows.scss",
        "vendor/bootstrap/scss/utilities/_sizing.scss",
        "vendor/bootstrap/scss/utilities/_stretched-link.scss",
        "vendor/bootstrap/scss/utilities/_spacing.scss",
        "vendor/bootstrap/scss/utilities/_text.scss",
        "vendor/bootstrap/scss/utilities/_visibility.scss"
      ]
    },
    {
      "path": "vendor/fontawesome-free/less/brands.less",
      "imports": [
        "vendor/fontawesome-free/less/_variables.less"
      ]
    },
    {
      "path": "vendor/fontawesome-free/less/fontawesome.less",
      "imports": [
        "vendor/fontawesome-free/less/_variables.less",
        "vendor/fontawesome-free/less/_mixins.less",
        "vendor/fontawesome-free/less/_core.less",
        "vendor/fontawesome-free/less/_larger.less",
        "vendor/fontawesome-free/less/_fixed-width.less",
        "vendor/fontawesome-free/less/_list.less",
        "vendor/fontawesome-free/less/_bordered-pulled.less",
        "vendor/fontawesome-free/less/_animated.less",
        "vendor/fontawesome-free/less/_rotated-flipped.less",
        "vendor/fontawesome-free/less/_stacked.less",
        "vendor/fontawesome-free/less/_icons.less",
        "vendor/fontawesome-free/less/_screen-reader.less"
      ]
    },
    {
      "path": "vendor/fontawesome-free/less/regular.less",
      "imports": [
        "vendor/fontawesome-free/less/_variables.less"
      ]
    },
    {
      "path": "vendor/fontawesome-free/less/solid.less",
      "imports": [
        "vendor/fontawesome-free/less/_variables.less"
      ]
    },
    {
      "path": "vendor/fontawesome-free/less/v4-shims.less",
      "imports": [
        "vendor/fontawesome-free/less/_variables.less",
        "vendor/fontawesome-free/less/_shims.less"
      ]
    },
    {
      "path": "vendor/fontawesome-free/scss/brands.scss",
      "imports": [
        "vendor/fontawesome-free/scss/_variables.scss"
      ]
    },
    {
      "path": "vendor/fontawesome-free/scss/fontawesome.scss",
      "imports": [
        "vendor/fontawesome-free/scss/_variables.scss",
        "vendor/fontawesome-free/scss/_mixins.scss",
        "vendor/fontawesome-free/scss/_core.scss",
        "vendor/fontawesome-free/scss/_larger.scss",
        "vendor/fontawesome-free/scss/_fixed-width.scss",
        "vendor/fontawesome-free/scss/_list.scss",
        "vendor/fontawesome-free/scss/_bordered-pulled.scss",
        "vendor/fontawesome-free/scss/_animated.scss",
        "vendor/fontawesome-free/scss/_rotated-flipped.scss",
        "vendor/fontawesome-free/scss/_stacked.scss",
        "vendor/fontawesome-free/scss/_icons.scss",
        "vendor/fontawesome-free/scss/_screen-reader.scss"
      ]
    },
    {
      "path": "vendor/fontawesome-free/scss/regular.scss",
      "imports": [
        "vendor/fontawesome-free/scss/_variables.scss"
      ]
    },
    {
      "path": "vendor/fontawesome-free/scss/solid.scss",
      "imports": [
        "vendor/fontawesome-free/scss/_variables.scss"
      ]
    },
    {
      "path": "vendor/fontawesome-free/scss/v4-shims.scss",
      "imports": [
        "vendor/fontawesome-free/scss/_variables.scss",
        "vendor/fontawesome-free/scss/_shims.scss"
      ]
    }
  ],
  "projectView": {
    "selectedView": "file-tree"
  },
  "fileWatcher": {
    "enabled": true,
    "watchedExtensions": [
      "less",
      "sass",
      "scss",
      "styl",
      "md",
      "markdown",
      "coffee",
      "js",
      "jade",
      "haml",
      "slim",
      "ls",
      "kit",
      "png",
      "jpg",
      "jpeg",
      "ts",
      "pug",
      "css",
      "html",
      "htm",
      "php"
    ]
  },
  "pathFilters": [
    "node_modules",
    ".*",
    "bower_components",
    "prepros.config",
    "Prepros Export",
    "prepros-6.config",
    "prepros.cfg",
    "wp-admin",
    "wp-includes"
  ],
  "server": {
    "port": 7883,
    "assignNewPortAutomatically": true,
    "enable": true,
    "proxy": {
      "enable": false,
      "url": ""
    }
  },
  "browser-sync": {
    "enable": false,
    "clicks": true,
    "forms": true,
    "scroll": true
  },
  "live-reload": {
    "enable": true,
    "animate": true,
    "delay": 0
  },
  "ftp-deploy": {
    "connectionType": "ftp",
    "remotePath": "",
    "uploadTimeout": 20000,
    "uploadOnChange": false,
    "ftp": {
      "secure": false,
      "keepAlive": true,
      "host": "",
      "port": 21,
      "user": "",
      "password": ""
    },
    "sftp": {
      "host": "",
      "port": 22,
      "usePrivateKey": false,
      "username": "",
      "password": "",
      "privateKey": "",
      "passphrase": ""
    },
    "pathFilters": [
      "config.rb",
      "prepros.config",
      "prepros-6.config",
      "node_modules",
      "Prepros Export",
      ".git",
      ".idea",
      ".sass-cache",
      ".hg",
      ".svn",
      ".cache",
      ".DS_Store",
      "*.sass",
      "*.scss",
      "*.less",
      "*.pug",
      "*.jade",
      "*.styl",
      "*.haml",
      "*.slim",
      "*.coffee",
      "*.ls",
      "*.kit",
      "*.ts"
    ],
    "history": []
  },
  "file-type-sass": "{\"compilers\":[\"node-sass\",\"autoprefixer\",\"minify-css\"]}",
  "file-type-less": "{\"compilers\":[\"less\",\"autoprefixer\",\"minify-css\"]}",
  "autoprefixer": {
    "browsers": "last 5 versions"
  },
  "file-type-pug": "{\"compilers\":[\"pug\"]}",
  "file-type-css": "{\"compilers\":[\"autoprefixer\",\"cssnext\",\"minify-css\"]}",
  "file-type-javascript": "{\"compilers\":[\"concat-js\",\"babel\",\"uglify-js\"]}",
  "file-type-stylus": "{\"compilers\":[\"stylus\",\"autoprefixer\",\"minify-css\"]}",
  "file-type-markdown": "{\"compilers\":[\"markdown\"]}",
  "file-type-haml": "{\"compilers\":[\"haml\"]}",
  "file-type-slim": "{\"compilers\":[\"slim\"]}",
  "file-type-coffee-script": "{\"compilers\":[\"coffee-script\",\"uglify-js\"]}",
  "file-type-livescript": "{\"compilers\":[\"livescript\",\"uglify-js\"]}",
  "file-type-kit": "{\"compilers\":[\"kit\"]}",
  "uglify-js": {
    "ie8": false,
    "compress": {
      "sequences": true,
      "properties": true,
      "dead_code": true,
      "drop_debugger": true,
      "unsafe": false,
      "unsafe_comps": false,
      "unsafe_math": false,
      "unsafe_proto": false,
      "unsafe_regexp": false,
      "conditionals": true,
      "comparisons": true,
      "evaluate": true,
      "booleans": true,
      "loops": true,
      "unused": true,
      "toplevel": false,
      "top_retain": "",
      "hoist_funs": true,
      "hoist_vars": false,
      "if_return": true,
      "join_vars": true,
      "collapse_vars": true,
      "reduce_vars": true,
      "warnings": true,
      "negate_iife": true,
      "pure_getters": false,
      "pure_funcs": [],
      "drop_console": false,
      "expression": false,
      "keep_fargs": true,
      "keep_fnames": false,
      "passes": 1,
      "keep_infinity": false,
      "side_effects": true,
      "global_defs": []
    },
    "output": {
      "ascii_only": false,
      "beautify": false,
      "comments": "",
      "indent_level": 4,
      "indent_start": 0,
      "inline_script": false,
      "keep_quoted_props": false,
      "max_line_len": false,
      "preamble": "",
      "preserve_line": false,
      "quote_keys": false,
      "quote_style": 0,
      "semicolons": true,
      "shebang": true,
      "width": 80
    }
  },
  "cssnext": {
    "customProperties": true,
    "applyRule": true,
    "calc": false,
    "nesting": true,
    "customMedia": true,
    "mediaQueriesRange": true,
    "customSelectors": true,
    "attributeCaseInsensitive": true,
    "colorRebeccapurple": true,
    "colorHwb": true,
    "colorGray": true,
    "colorHexAlpha": true,
    "colorFunction": true,
    "fontVariant": true,
    "filter": true,
    "initial": true,
    "rem": true,
    "pseudoElements": true,
    "pseudoClassMatches": true,
    "pseudoClassNot": true,
    "pseudoClassAnyLink": true,
    "colorRgba": true,
    "overflowWrap": true
  },
  "file-type-typescript": "{\"compilers\":[\"typescript\",\"uglify-js\"]}",
  "babel": {
    "useBabelRc": true,
    "presets": {
      "babel-preset-es2015": true
    },
    "plugins": {
      "babel-plugin-syntax-jsx": true,
      "babel-plugin-transform-react-jsx": true,
      "babel-plugin-transform-async-to-generator": true,
      "babel-plugin-transform-class-properties": true,
      "babel-plugin-transform-object-rest-spread": true
    }
  },
  "file-type-png": "{\"compilers\":[\"png\"]}",
  "file-type-jpg": "{\"compilers\":[\"jpg\"]}"
}